[ENV_CONFIG]
# the maximum step of one attempt
max_episode = 10000
episode_length = 150
env_seed = 3407
test_seeds = 10000,20000,30000

# use sample time: 0.05 or 0.01
sample_time = 0.05
goal_x = 0.0
goal_y = 0.5

# set the target to be complete random if "random_field" is activated
random_field = True
radius_upper = 2.0
radius_lower = 0.1
side = all
# side = right
# side = all

# set the target in an extending sector
expand_sector = False
expand_sector_2 = False
expand_sector_3 = False
sr_upper = 1.0
sr_lower = 0.3

# this is the polynomial order and expanding
expand_order = 2.0
adjacency_dis = 0.03

;reward coefficients
goal_coeff = 1
heading_coeff = 10
; for display
draw = False
# draw = True
